# Specify the DBMS
spring.jpa.database = MYSQL

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/oauth2-example?useSSL=false
spring.datasource.username = root
spring.datasource.password = quoccuong

